#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious) 严重

#根日志管理器的输出的级别,其它的子的日志打印器
log4j.rootLogger=warn, stdout

#配置mybatis日志 打印sql的语句等
log4j.logger.cn.wudi.crm.mapper=DEBUG
#配置spring日志打印
log4j.logger.org.springframework.beans.factory=WARN

#输出到控制台的打印
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %l: %m %x %n
#自己包的打印日志的级别设置低一点 调试用
log4j.logger.cn.wudi.crm=DEBUG
