<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>CRM user context</description>
	<display-name>userCtx</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>uCtx</short-name>
	<uri>http://crm.wudi.cn/jsp/jstl/core</uri>



	<tag>
		<name>hasPermission</name>
		<tag-class>cn.wudi.crm.utils.UserCtxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>permissionName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>string</type>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
